# gateway-cashpilot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/rus1it/springgatewaycashpilot/: SpringGatewayCashpilotApplication.java
src/main/java/com/rus1it/springgatewaycashpilot/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/rus1it/springgatewaycashpilot/: SpringGatewayCashpilotApplicationTests.java
